# hello-world-connector-4.x

./: README.md  pom.xml
src/main/java/org/mule/modules/connectors/helloworld/api/exception/: HelloWorldConnectionException.java
src/main/java/org/mule/modules/connectors/helloworld/api/parameters/: BasicAuthParameterGroup.java  TokenParameterGroup.java
src/main/java/org/mule/modules/connectors/helloworld/internal/: HelloWorldExtension.java
src/main/java/org/mule/modules/connectors/helloworld/internal/config/: HelloWorldConfiguration.java
src/main/java/org/mule/modules/connectors/helloworld/internal/connection/: BasicAuthConnection.java  HelloWorldConnection.java  TokenConnection.java
src/main/java/org/mule/modules/connectors/helloworld/internal/operation/: HelloWorldConnectorOperations.java
src/main/java/org/mule/modules/connectors/helloworld/internal/provider/: BasicAuthConnectionProvider.java  TokenConnectionProvider.java
src/main/java/org/mule/modules/helloworld/: HelloWorldConnector.java
src/main/java/org/mule/modules/helloworld/config/: ConnectorConfig.java
src/main/java/org/mule/modules/helloworld/extension/: HelloWorldConnection.java  HelloWorldExtension.java
src/main/java/org/mule/modules/helloworld/extension/connection/provider/: HelloConnectionProvider.java
src/main/java/org/mule/modules/helloworld/extension/operation/: HelloWorldConnectorOperations.java
src/test/java/org/mule/modules/helloworld/automation/functional/: GetStreamDataTestCase.java  GreetTestCase.java  GreetTestCases.java  SayGoodbyeTestCase.java
src/test/java/org/mule/modules/helloworld/automation/runner/: FunctionalTestSuite.java
src/test/resources/: automation-credentials.properties  extension-operations.xml  operation-get-stream-data.xml  operation-greet.xml
src/test/resources/flows/: operation-greet-test-flows.xml  operation-say-goodbye-test-flows.xml
