<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>hello-world-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mule Hello World Anypoint Connector</name>
    <packaging>mule-extension</packaging>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions-parent</artifactId>
        <version>4.0.0-M3</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
<dependencies>
        <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-devkit-support</artifactId>
        <version>3.7.0</version>
        <exclusions>
            <exclusion>
                <groupId>org.mule</groupId>
                <artifactId>mule-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-spring-config</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
        <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>org.mule.tools.devkit</groupId>
            <artifactId>mule-devkit-shade</artifactId>
            <version>4.0.0-M2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
            <!-- devkit shade base configuration -->
            <artifactSet>
                <includes combine.children="append">
                    <include>org.mule.modules:mule-module-devkit-support</include>
                </includes>
            </artifactSet>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <relocations combine.children="append">
                <relocation>
                    <pattern>org.mule.api</pattern>
                    <shadedPattern>org.mule.api.3.7.0.deprecated</shadedPattern>
                </relocation>
            </relocations>
        </configuration>
    </plugin>
        </plugins>
    </build>
</project>
